// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F69C9DA1C0178B400F7E930 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F69C9D81C0178B400F7E930 /* CollectionViewCell.swift */; };
		2F69C9DB1C0178B400F7E930 /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F69C9D91C0178B400F7E930 /* CollectionViewController.swift */; };
		E20B4CF51C01130C0018F42B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20B4CF41C01130C0018F42B /* AppDelegate.swift */; };
		E20B4CF71C01130C0018F42B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20B4CF61C01130C0018F42B /* ViewController.swift */; };
		E20B4CFA1C01130C0018F42B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E20B4CF81C01130C0018F42B /* Main.storyboard */; };
		E20B4CFC1C01130C0018F42B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E20B4CFB1C01130C0018F42B /* Assets.xcassets */; };
		E20B4CFF1C01130C0018F42B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E20B4CFD1C01130C0018F42B /* LaunchScreen.storyboard */; };
		E20B4D0A1C01130C0018F42B /* CollectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20B4D091C01130C0018F42B /* CollectTests.swift */; };
		E20B4D151C01130C0018F42B /* CollectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E20B4D141C01130C0018F42B /* CollectUITests.swift */; };
		E20B4D241C01136A0018F42B /* libkontakt-ios-sdk.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E20B4D231C01136A0018F42B /* libkontakt-ios-sdk.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E20B4D061C01130C0018F42B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E20B4CE91C01130C0018F42B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E20B4CF01C01130C0018F42B;
			remoteInfo = Collect;
		};
		E20B4D111C01130C0018F42B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E20B4CE91C01130C0018F42B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E20B4CF01C01130C0018F42B;
			remoteInfo = Collect;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2F69C9D81C0178B400F7E930 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		2F69C9D91C0178B400F7E930 /* CollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		E20B4CF11C01130C0018F42B /* Collect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Collect.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E20B4CF41C01130C0018F42B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E20B4CF61C01130C0018F42B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E20B4CF91C01130C0018F42B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E20B4CFB1C01130C0018F42B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E20B4CFE1C01130C0018F42B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E20B4D001C01130C0018F42B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E20B4D051C01130C0018F42B /* CollectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CollectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E20B4D091C01130C0018F42B /* CollectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectTests.swift; sourceTree = "<group>"; };
		E20B4D0B1C01130C0018F42B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E20B4D101C01130C0018F42B /* CollectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CollectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E20B4D141C01130C0018F42B /* CollectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectUITests.swift; sourceTree = "<group>"; };
		E20B4D161C01130C0018F42B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E20B4D221C01132E0018F42B /* Collect-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Collect-Bridging-Header.h"; sourceTree = "<group>"; };
		E20B4D231C01136A0018F42B /* libkontakt-ios-sdk.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libkontakt-ios-sdk.a"; path = "KontaktIO/KontaktSDK/libkontakt-ios-sdk.a"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E20B4CEE1C01130C0018F42B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20B4D241C01136A0018F42B /* libkontakt-ios-sdk.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20B4D021C01130C0018F42B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20B4D0D1C01130C0018F42B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E20B4CE81C01130C0018F42B = {
			isa = PBXGroup;
			children = (
				E20B4D231C01136A0018F42B /* libkontakt-ios-sdk.a */,
				E20B4D221C01132E0018F42B /* Collect-Bridging-Header.h */,
				E20B4CF31C01130C0018F42B /* Collect */,
				E20B4D081C01130C0018F42B /* CollectTests */,
				E20B4D131C01130C0018F42B /* CollectUITests */,
				E20B4CF21C01130C0018F42B /* Products */,
			);
			sourceTree = "<group>";
		};
		E20B4CF21C01130C0018F42B /* Products */ = {
			isa = PBXGroup;
			children = (
				E20B4CF11C01130C0018F42B /* Collect.app */,
				E20B4D051C01130C0018F42B /* CollectTests.xctest */,
				E20B4D101C01130C0018F42B /* CollectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E20B4CF31C01130C0018F42B /* Collect */ = {
			isa = PBXGroup;
			children = (
				E20B4CF41C01130C0018F42B /* AppDelegate.swift */,
				E20B4CF61C01130C0018F42B /* ViewController.swift */,
				E20B4CF81C01130C0018F42B /* Main.storyboard */,
				2F69C9D81C0178B400F7E930 /* CollectionViewCell.swift */,
				2F69C9D91C0178B400F7E930 /* CollectionViewController.swift */,
				E20B4CFB1C01130C0018F42B /* Assets.xcassets */,
				E20B4CFD1C01130C0018F42B /* LaunchScreen.storyboard */,
				E20B4D001C01130C0018F42B /* Info.plist */,
			);
			path = Collect;
			sourceTree = "<group>";
		};
		E20B4D081C01130C0018F42B /* CollectTests */ = {
			isa = PBXGroup;
			children = (
				E20B4D091C01130C0018F42B /* CollectTests.swift */,
				E20B4D0B1C01130C0018F42B /* Info.plist */,
			);
			path = CollectTests;
			sourceTree = "<group>";
		};
		E20B4D131C01130C0018F42B /* CollectUITests */ = {
			isa = PBXGroup;
			children = (
				E20B4D141C01130C0018F42B /* CollectUITests.swift */,
				E20B4D161C01130C0018F42B /* Info.plist */,
			);
			path = CollectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E20B4CF01C01130C0018F42B /* Collect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E20B4D191C01130C0018F42B /* Build configuration list for PBXNativeTarget "Collect" */;
			buildPhases = (
				E20B4CED1C01130C0018F42B /* Sources */,
				E20B4CEE1C01130C0018F42B /* Frameworks */,
				E20B4CEF1C01130C0018F42B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Collect;
			productName = Collect;
			productReference = E20B4CF11C01130C0018F42B /* Collect.app */;
			productType = "com.apple.product-type.application";
		};
		E20B4D041C01130C0018F42B /* CollectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E20B4D1C1C01130C0018F42B /* Build configuration list for PBXNativeTarget "CollectTests" */;
			buildPhases = (
				E20B4D011C01130C0018F42B /* Sources */,
				E20B4D021C01130C0018F42B /* Frameworks */,
				E20B4D031C01130C0018F42B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E20B4D071C01130C0018F42B /* PBXTargetDependency */,
			);
			name = CollectTests;
			productName = CollectTests;
			productReference = E20B4D051C01130C0018F42B /* CollectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E20B4D0F1C01130C0018F42B /* CollectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E20B4D1F1C01130C0018F42B /* Build configuration list for PBXNativeTarget "CollectUITests" */;
			buildPhases = (
				E20B4D0C1C01130C0018F42B /* Sources */,
				E20B4D0D1C01130C0018F42B /* Frameworks */,
				E20B4D0E1C01130C0018F42B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E20B4D121C01130C0018F42B /* PBXTargetDependency */,
			);
			name = CollectUITests;
			productName = CollectUITests;
			productReference = E20B4D101C01130C0018F42B /* CollectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E20B4CE91C01130C0018F42B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = PpDs;
				TargetAttributes = {
					E20B4CF01C01130C0018F42B = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = SZ6DP7S8CC;
					};
					E20B4D041C01130C0018F42B = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = E20B4CF01C01130C0018F42B;
					};
					E20B4D0F1C01130C0018F42B = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = E20B4CF01C01130C0018F42B;
					};
				};
			};
			buildConfigurationList = E20B4CEC1C01130C0018F42B /* Build configuration list for PBXProject "Collect" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E20B4CE81C01130C0018F42B;
			productRefGroup = E20B4CF21C01130C0018F42B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E20B4CF01C01130C0018F42B /* Collect */,
				E20B4D041C01130C0018F42B /* CollectTests */,
				E20B4D0F1C01130C0018F42B /* CollectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E20B4CEF1C01130C0018F42B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20B4CFF1C01130C0018F42B /* LaunchScreen.storyboard in Resources */,
				E20B4CFC1C01130C0018F42B /* Assets.xcassets in Resources */,
				E20B4CFA1C01130C0018F42B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20B4D031C01130C0018F42B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20B4D0E1C01130C0018F42B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E20B4CED1C01130C0018F42B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F69C9DB1C0178B400F7E930 /* CollectionViewController.swift in Sources */,
				E20B4CF71C01130C0018F42B /* ViewController.swift in Sources */,
				E20B4CF51C01130C0018F42B /* AppDelegate.swift in Sources */,
				2F69C9DA1C0178B400F7E930 /* CollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20B4D011C01130C0018F42B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20B4D0A1C01130C0018F42B /* CollectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E20B4D0C1C01130C0018F42B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E20B4D151C01130C0018F42B /* CollectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E20B4D071C01130C0018F42B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E20B4CF01C01130C0018F42B /* Collect */;
			targetProxy = E20B4D061C01130C0018F42B /* PBXContainerItemProxy */;
		};
		E20B4D121C01130C0018F42B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E20B4CF01C01130C0018F42B /* Collect */;
			targetProxy = E20B4D111C01130C0018F42B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E20B4CF81C01130C0018F42B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E20B4CF91C01130C0018F42B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E20B4CFD1C01130C0018F42B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E20B4CFE1C01130C0018F42B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E20B4D171C01130C0018F42B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Jose Leal Avila (P872VW4Z35)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E20B4D181C01130C0018F42B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Jose Leal Avila (P872VW4Z35)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E20B4D1A1C01130C0018F42B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = "./KontaktIO/**";
				INFOPLIST_FILE = Collect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/KontaktIO/KontaktSDK",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.foodstamp.Collect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Collect-Bridging-Header.h";
			};
			name = Debug;
		};
		E20B4D1B1C01130C0018F42B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				HEADER_SEARCH_PATHS = "./KontaktIO/**";
				INFOPLIST_FILE = Collect/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/KontaktIO/KontaktSDK",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.foodstamp.Collect;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Collect-Bridging-Header.h";
			};
			name = Release;
		};
		E20B4D1D1C01130C0018F42B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CollectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mx.foodstamp.CollectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Collect.app/Collect";
			};
			name = Debug;
		};
		E20B4D1E1C01130C0018F42B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CollectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mx.foodstamp.CollectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Collect.app/Collect";
			};
			name = Release;
		};
		E20B4D201C01130C0018F42B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CollectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mx.foodstamp.CollectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Collect;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E20B4D211C01130C0018F42B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CollectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mx.foodstamp.CollectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Collect;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E20B4CEC1C01130C0018F42B /* Build configuration list for PBXProject "Collect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20B4D171C01130C0018F42B /* Debug */,
				E20B4D181C01130C0018F42B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E20B4D191C01130C0018F42B /* Build configuration list for PBXNativeTarget "Collect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20B4D1A1C01130C0018F42B /* Debug */,
				E20B4D1B1C01130C0018F42B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E20B4D1C1C01130C0018F42B /* Build configuration list for PBXNativeTarget "CollectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20B4D1D1C01130C0018F42B /* Debug */,
				E20B4D1E1C01130C0018F42B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E20B4D1F1C01130C0018F42B /* Build configuration list for PBXNativeTarget "CollectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E20B4D201C01130C0018F42B /* Debug */,
				E20B4D211C01130C0018F42B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E20B4CE91C01130C0018F42B /* Project object */;
}
